<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="eduChain.app/Contents/MacOS/eduChain">
      <BCSymbolMapName>eduChain.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>eduChain.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nykzzz/Desktop/EduChain/eduChain/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>eduChain.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nykzzz/Desktop/EduChain/eduChain</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>