# eduChain

./: .gitignore  README.md  eduChain.sln
eduChain/: App.xaml  App.xaml.cs  AppSettings.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  CustomFlyoutITemTitle.xaml  DesignForViewModels.cd  DesignForXamlCS.cd  FirebaseAuthService.cs  IFirebaseAuthService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  design.cd  eduChain.csproj  eduChain.sln
eduChain/Model/: LoginFormModel.cs
eduChain/Models/: AffiliationsDatabaseService.cs  AffiliationsModel.cs  Class1.cs  DatabaseConnection.cs  DatabaseManager.cs  FileGroup.cs  FileModel.cs  FirebaseAuthService.cs  FirebaseService.cs  IFirebaseAuthService.cs  ISupabaseConnection.cs  Icons.cs  IpfsDatabaseService.cs  IpfsManager.cs  LoginModel.cs  MyProfileModel.cs  MyProfileService.cs  PinataClientProvider.cs  QrDatabaseService.cs  QrModel.cs  RegisterModel.cs  SupabaseAuthService.cs  SupabaseClientFactory.cs  UsersModel.cs  UsersProfileServices.cs  WalletConnectManager.cs
eduChain/Models/MyProfileModels/: Class1.cs  GuardianProfileModel.cs  IProfileModel.cs  OrganizationProfileModel.cs  StudentProfileModel.cs  UsersProfileModel.cs
eduChain/Pages/: LoginView.xaml  LoginView.xaml.cs
eduChain/Resources/Images/: download.jfif
eduChain/Resources/Raw/: admin_sdk.json
eduChain/Resources/Styles/: Colors.xaml  Styles.xaml
eduChain/View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
eduChain/ViewModel/: DataFormItemManagerEditorExt.cs  DataFormViewModel.cs
eduChain/ViewModels/: AppShellViewModel.cs  ConfirmPasswordValidation.cs  ForgotPasswordViewModel.cs  FormatRegViewModel.cs  HomePageViewModel.cs  IpfsViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  QrViewModel.cs  RegisterOrgViewModel.cs  RegisterStudViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
eduChain/ViewModels/PopupViewModels/: LoadingPopupViewModel.cs
eduChain/ViewModels/ProfileViewModels/: BaseProfileViewModel.cs  IProfileViewModel.cs  OrganizationProfileViewModel.cs  StudentProfileViewModel.cs
eduChain/Views/ContentPages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GuardianProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitializingPage.xaml  InitializingPage.xaml.cs  IpfsConnectPage.xaml  IpfsConnectPage.xaml.cs  LoadingOnePage.xaml  LoadingOnePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  OrganizationProfilePage.xaml  OrganizationProfilePage.xaml.cs  QrManagementPage.xaml  QrManagementPage.xaml.cs  RegisterGuardianPage.xaml  RegisterGuardianPage.xaml.cs  RegisterOrgPage.xaml  RegisterOrgPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterStudPage.xaml  RegisterStudPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  WalletConnectPage.xaml  WalletConnectPage.xaml.cs  WebConnectPage.xaml  WebConnectPage.xaml.cs
eduChain/Views/ContentPages/ProfileViews/: GuardianProfilePage.xaml  GuardianProfilePage.xaml.cs  IProfilePage.cs  OrganizationProfilePage.xaml  OrganizationProfilePage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs
eduChain/Views/ContentViews/: Class1.cs  HeaderProfileViewModel.cs  HeaderView.xaml  HeaderView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
eduChain/Views/Popups/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  DOCPopup.xaml  DOCPopup.xaml.cs  FormatRegPopup.xaml  FormatRegPopup.xaml.cs  IMAGEPopup.xaml  IMAGEPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MPPopup.xaml  MPPopup.xaml.cs  PdfViewerViewModel.cs  QRMakerPopup.xaml  QRMakerPopup.xaml.cs  QRReaderPopup.xaml  QRReaderPopup.xaml.cs
