<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eduChain.Views.ContentPages.IpfsConnectPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"

             Title="IpfsConnectPage">
    <ScrollView>

        <StackLayout Spacing="20">
            
      
        <Image Source="logo.png" HorizontalOptions="Center" Margin="0,50,0,0" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
        <Border Background="Beige" Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
                <StackLayout>
                    
                    <toolkit:UniformItemsLayout MaxRows="4" MaxColumns="4" Margin="20,20,20,10" >
                        <ur:CheckBox x:Name="VerifyToggleButton" TextFontSize="12" CheckChanged="VerifyToggle" Margin="5,10,5,10" Text="Verify File" />
                        <ur:CheckBox Text="Upload File" Margin="5,10,5,10"  TextFontSize="12"/>
                        <ur:CheckBox Text="Download File" Margin="5,10,5,10" TextFontSize="12" />
                        <ur:CheckBox Text="Delete File" Margin="5,10,5,10" TextFontSize="12" />
                    </toolkit:UniformItemsLayout >
                   
                    <toolkit:UniformItemsLayout MaxRows="4" MaxColumns="2" Margin="{x:OnPlatform Default=30, WinUI='300,0,300,30'}" x:Name="VerifyLayout" IsVisible="False">

                        <ur:TextField Margin="5,10,5,10"  AccentColor="Navy"  BorderColor="Navy" TextColor="Navy"  Title="Enter Target Cid"  Text="{Binding Cid}"/>
                        <ur:TextField Margin="5,10,5,10" Text="{Binding VerifyFileInfo.FileName}" IsReadOnly="True"  Title="File To Compare">
                            <ur:TextField.Attachments>
                                <Button StyleClass="TextButton" Padding="14,14,14,14"  Command="{Binding ClearCommand}" CommandParameter="fileClear">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                    </Button.ImageSource>
                                </Button>

                                <Button Text="Add File" Margin="{x:OnPlatform Android='5', WinUI='0,0,2,0'}" Command="{Binding FileForVerifyCommand}"/>
                            </ur:TextField.Attachments>

                        </ur:TextField>

                    </toolkit:UniformItemsLayout>
                    <Button Margin="{x:OnPlatform Default='25,0,25,20', WinUI='250,0,250,30'}" MaximumWidthRequest="800"   Text="Verify" Command="{Binding VerifyCommand}"/>

                </StackLayout>
           
        </Border>

            <Button Text="Download" Command="{Binding DownloadCommand}"/>

            <Button Text="Upload" Command="{Binding UploadCommand}"/>
       
        
       <Button Text="List" Command="{Binding CheckCommand}"/>
    </StackLayout>
    </ScrollView>

</ContentPage>