<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eduChain.Views.ContentPages.IpfsConnectPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"

             Title="IpfsConnectPage">
    <ScrollView>

        <StackLayout Spacing="20">
            
      
        <Image Source="logo.png" HorizontalOptions="Center" Margin="0,50,0,0" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
        <Border Background="Beige" Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
                <StackLayout>
                    <Label Text="IPFS CRUD"  HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="0,10,0,10"/>

                    <toolkit:UniformItemsLayout MaxRows="4" MaxColumns="4" Margin="20,20,20,10" >
                        <ur:CheckBox x:Name="VerifyToggleButton" TextFontSize="12" CheckChanged="Toggle" Margin="5,10,5,10" Text="Verify File" ClassId="Verify" />
                        <ur:CheckBox Text="Upload File" Margin="5,10,5,10"  TextFontSize="12" CheckChanged="Toggle" ClassId="Upload"/>
                        <ur:CheckBox Text="Download File" Margin="5,10,5,10" TextFontSize="12" CheckChanged="Toggle" ClassId="Download" />
                        <ur:CheckBox Text="Delete File" Margin="5,10,5,10" TextFontSize="12" />
                    </toolkit:UniformItemsLayout >

                    <StackLayout x:Name="VerifyLayout" Background="Wheat" IsVisible="False">
                        <Button Text="Verify Your Files" IsEnabled="False" TextColor="Black"  Margin="{x:OnPlatform Android='-14,0,-14,0',WinUI='-5,0,-5,0', MacCatalyst='-5,0,-5,0'}" BackgroundColor="PaleVioletRed">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Verified}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>

                        <Button Text="Instructions" TextColor="Black" HorizontalOptions="End" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Help}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="In Order For Us To Process Your Files, Input Needed Values Below." TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Compare}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <toolkit:UniformItemsLayout MaxRows="4" MaxColumns="2" Margin="{x:OnPlatform Default=30, WinUI='300,0,300,30'}">

                            <ur:TextField Text="{Binding Cid[0]}"  Margin="5,10,5,10"  AccentColor="Navy"  BorderColor="Navy" TextColor="Navy"  Title="Supposed Cid">
                                <ur:TextField.Attachments>
                                    <Button StyleClass="TextButton" Padding="14,14,14,14" Margin="{x:OnPlatform Android='-14', Default='0'}"  Command="{Binding ClearCommand}" CommandParameter="cidforverifyclear">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                        </Button.ImageSource>
                                    </Button>
                                </ur:TextField.Attachments>

                            </ur:TextField>
                            <ur:TextField Margin="5,10,5,10"  AccentColor="Navy"  BorderColor="Navy" TextColor="Navy" Text="{Binding FileInfo[0].FileName}" IsReadOnly="True" Title="File/s">
                                <ur:TextField.Attachments>
                                    <Button StyleClass="TextButton" Padding="14,14,14,14" Margin="{x:OnPlatform Android='-14', Default='0'}"  Command="{Binding ClearCommand}" CommandParameter="fileforverifyclear">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                        </Button.ImageSource>
                                    </Button>

                                    <Button Text="Add" Margin="{x:OnPlatform Android='5', WinUI='0,0,2,0'}" Command="{Binding FileCommand}" CommandParameter="fileforverify"/>
                                </ur:TextField.Attachments>

                            </ur:TextField>

                        </toolkit:UniformItemsLayout>
                        <Button Margin="{x:OnPlatform Default='25,0,25,20', WinUI='250,0,250,30'}" MaximumWidthRequest="800"   Text="Verify" Command="{Binding VerifyCommand}"/>


                    </StackLayout>
                    <StackLayout x:Name="DownloadLayout" Background="Wheat" IsVisible="False">
                        <Button Text="Download IPFS Files" IsEnabled="False" TextColor="Black" Margin="{x:OnPlatform Android='-14,0,-14,0',WinUI='-5,0,-5,0', MacCatalyst='-5,0,-5,0'}" BackgroundColor="PaleVioletRed">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Download}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="Instructions" TextColor="Black" HorizontalOptions="End" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Help}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="In Order For Us To Process Your Files, Input Needed Values Below." TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Compare}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <ur:TextField Text="{Binding Cid[1]}" Title="Cid Address / IPFS Hash"  Margin="100,0,100,40">
                            <ur:TextField.Attachments>
                                <Button StyleClass="TextButton" Padding="14,14,14,14" Margin="{x:OnPlatform Android='-14', Default='0'}"  Command="{Binding ClearCommand}" CommandParameter="cidfordownloadclear">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                    </Button.ImageSource>
                                </Button>
                            </ur:TextField.Attachments>
                        </ur:TextField>
                        <Button Margin="{x:OnPlatform Default='25,0,25,20', WinUI='250,0,250,30'}" MaximumWidthRequest="800"   Text="Download" Command="{Binding DownloadCommand}" ClassId="downloadClick"/>
                    </StackLayout>

                    <StackLayout x:Name="UploadLayout" Background="Wheat" IsVisible="False">
                        <Button Text="Upload Files to IPFS" IsEnabled="False" TextColor="Black" Margin="{x:OnPlatform Android='-14,0,-14,0', WinUI='-5,0,-5,0', MacCatalyst='-5,0,-5,0'}" BackgroundColor="PaleVioletRed">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Download}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="Instructions" TextColor="Black" HorizontalOptions="End" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Help}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="In Order For Us To Process Your Files, Input Needed Values Below." TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Compare}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <ur:TextField WidthRequest="300" Text="{Binding FileInfo[1].FileName}" AccentColor="Navy" Margin="10,10,10,10" BorderColor="Navy" TextColor="Navy"  IsReadOnly="True" Title="File/s">
                            <ur:TextField.Attachments>
                                <Button StyleClass="TextButton" Padding="14,14,14,14" Margin="{x:OnPlatform Android='-14', Default='0'}"  Command="{Binding ClearCommand}" CommandParameter="fileforuploadclear">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                    </Button.ImageSource>
                                </Button>

                                <Button Text="Add" Margin="{x:OnPlatform Android='5', WinUI='0,0,2,0'}"  Command="{Binding FileCommand}" CommandParameter="fileforupload"/>
                            </ur:TextField.Attachments>

                        </ur:TextField>
                        <Button Margin="{x:OnPlatform Default='25,0,25,20', WinUI='250,0,250,30'}" MaximumWidthRequest="800" Command="{Binding UploadCommand}"   Text="Upload"/>


                    </StackLayout>
                </StackLayout>

               
           
        </Border>

    </StackLayout>
    </ScrollView>

</ContentPage>