<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="eduChain.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eduChain"
    xmlns:pages="clr-namespace:eduChain.Views.ContentPages"
    xmlns:preferences="Microsoft.Maui.Storage; Assembly=Microsoft.Maui"
    xmlns:models="clr-namespace:eduChain.Models"
    Shell.FlyoutBehavior="Disabled" FlyoutBackgroundColor="Purple"
    Title="eduChain">
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Border  Stroke="#C49B33" StrokeThickness="4">
                <Grid ColumnDefinitions="50,*" Padding="5" ColumnSpacing="30" BackgroundColor="Gray">
                    <Image Source="{Binding Icon}" />
                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent 
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:InitializingPage}"
        Route="loadingPage"
                          /> 
    <ShellContent
        Title="Login"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="loginPage" />
    <FlyoutItem Title="HomePage" FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="False" Shell.FlyoutBehavior="Flyout">
        <ShellContent
                Title="Home"
                Icon="homelogo"
                ContentTemplate="{DataTemplate pages:HomePage}"
                Route="homePage"
                />
        <ShellContent
                Title="Profile"
                Icon="profilelogo"
                ContentTemplate="{DataTemplate pages:MyProfilePage}"
                />
    </FlyoutItem>   
    
   
</Shell>
