<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eduChain.MauiProgram" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.AppShell" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAACAIAYCAAYAAAAAAYBAkEAAwAIAABICgAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Maui.Controls.Shell" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eduChain.Views.ContentPages.LoginPage">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContentPages\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Maui.Controls.ContentPage" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="eduChain.Views.ContentPages.RegisterStudPage" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContentPages\RegisterStudPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.Views.ContentPages.RegisterOrgPage" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContentPages\RegisterOrgPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.ViewModels.LoginViewModel">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAAAAAAAAAAAACAAQAACgAAQACCAAAE=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.ViewModelBase">
    <Position X="1.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAMAoAIAAAACgAESAGAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eduChain.ViewModels.RegisterStudViewModel" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUEEEAAACAIAASAAAEAAAQAFAABAgCKAQCgAACIQAk=</HashCode>
      <FileName>ViewModels\RegisterStudViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.RegisterOrgViewModel" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAAAAAAAAQAEAABAgCCAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\RegisterOrgViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>