<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eduChain.ViewModels.ProfileViewModels.BaseProfileViewModel">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAACgECAAAEAAAIAAAAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProfileViewModels\BaseProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.ViewModelBase">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAMAIAIAAAACgAEAAGAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eduChain.ViewModels.ProfileViewModels.OrganizationProfileViewModel">
    <Position X="8.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgAAAAAAAAAAQAAAABAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\ProfileViewModels\OrganizationProfileViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eduChain.StudentProfileViewModel">
    <Position X="8.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAIAAAAAAAAAAAABAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\ProfileViewModels\StudentProfileViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eduChain.AppShellViewModel">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAQAAAAAAAAAABAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>ViewModels\AppShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomePageViewModel">
    <Position X="9.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAlEABAAASAABAAAAAACACAAAAAgACAQCAACBAAAII=</HashCode>
      <FileName>ViewModels\HomePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.ViewModels.IpfsViewModel">
    <Position X="14" Y="1.25" Width="2.5" />
    <InheritanceLine Type="eduChain.ViewModelBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="2" />
        <Point X="4.125" Y="1.437" />
        <Point X="14" Y="1.437" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>A5AABggEVhHIAACGxAACADCQBEAIE2AgAkkAAABMkLA=</HashCode>
      <FileName>ViewModels\IpfsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.ViewModels.QrViewModel">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="eduChain.ViewModelBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="6.189" />
        <Point X="4.125" Y="7.125" />
        <Point X="13.125" Y="7.125" />
        <Point X="13.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAEABACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\QrViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.ViewModels.RegisterViewModel">
    <Position X="7.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUEEEAAACAIAASAAAEAAAQAFAABAgCKAQAgAACIAAk=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.ViewModels.LoginViewModel">
    <Position X="3.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAAAAAAAAAACABQACCgQAQACCAAAE=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eduChain.ViewModels.ConfirmPasswordValidation">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\ConfirmPasswordValidation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eduChain.ViewModels.ForgotPasswordViewModel">
    <Position X="1" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAACAAAAAAAAAAAAAAJABAAACAAABAACAIAAE=</HashCode>
      <FileName>ViewModels\ForgotPasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="eduChain.ViewModels.ProfileViewModels.IProfileViewModel">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\ProfileViewModels\IProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>